# MongoDbSearch

./: EnumExtensions.cs  FactoryExecute.sln
BaseObject/: DataObject.cs  IDataObject.cs
CacheOrSearchEngine/: CacheConfiguration.cs  CacheOrSearchEngine.csproj  CacheResult.cs  CosmosCache.cs  EnumExtensions.cs  ICacheConfiguration.cs  ICosmosCache.cs
CacheOrSearchEngine/CosmosDB/Core/: ICacheConfiguration.cs  ICacheCosmos.cs
CacheOrSearchEngine/CosmosDB/Services/: CacheConfiguration.cs  CacheCosmos.cs  CacheResult.cs  EnumExtensions.cs
CacheOrSearchEngine/DI/: DependencyCacheOrSearch.cs
CacheOrSearchEngine/ElasticSearch/: BuildBody.cs  ConfigElastic.cs  ElasticQuery.cs  ElasticQueryApi.cs  ElasticSearchFactory.cs  Extenssion.cs  IElasticQuery.cs  IElasticQueryApi.cs  IElasticQueryAsync.cs  IElasticSearchFactory.cs  TypeSearchMatch.cs
CacheOrSearchEngine/MongoDB/: ConfigMongDB.cs  IConfigMongDB.cs  IMongoDBSearchFactory.cs  MongoDBSearchFactory.cs
CacheOrSearchEngine/MongoDB/CacheKeyValue/: CacheMongo.cs  CacheResult.cs  ICacheMongo.cs  ICacheMongoAsync.cs
CacheOrSearchEngine/MongoDB/Interfaces/: IMongoSearch.cs  ISearchMongo.cs  ISearchMongoAsync.cs  ISearchQueryMongo.cs  ISearchQueryMongoAsync.cs
CacheOrSearchEngine/MongoDB/SearchLikeCharacters/: MongoSearch.cs  SearchMongo.cs  SearchQuery.cs  SearchQueryMongo.cs  SearchQueryMongoBase.cs  SearchResult.cs
CacheOrSearchEngine/RedisCache/: ConfigRedis.cs  IRedisCache.cs  RedisCache.cs
CalledApi/: CalledApi.csproj  HttpClientFactory.cs  IHttpClientFactory.cs  IRequestApi.cs  NullT.cs  RequestApi.cs  TExtenssion.cs
EFConnection/: BaseDbContext.cs  DbOptionBuilderExtenssion.cs  EFConnection.csproj  GenericContext.cs  GenericDbContext.cs  IContext.cs  IGenericContext.cs  IGenericDbContext.cs  QuerableExtensions  prefixDatabaseType.cs
ExcuteService/: ExcuteService.csproj  IService.cs  ServiceBase.cs
ExecuteAPI/: Dockerfile  ExecuteAPI.csproj  Program.cs  Startup.cs
ExecuteAPI/Controllers/: ExecuteController.cs
ExecuteAPI/Properties/: launchSettings.json
FactoryConnection/: ADOConnection.csproj
FactoryConnection/ConnectionFactory/: Connection.cs  Execute.cs  IConnection.cs  IExecute.cs  ITransaction.cs  Transaction.cs  prefixConnection.cs  prefixDatabaseType.cs
FactoryConnection/ConnectionFactory/MySql/: ConnectionMySql.cs
FactoryConnection/ConnectionFactory/Oracle/: ConnectionOracle.cs
FactoryConnection/ConnectionFactory/PostgreSql/: ConnectionPostgre.cs
FactoryConnection/ConnectionFactory/SqlServer/: ConnectionSql.cs
FactoryConnection/DependencyInjection/: DependencyConnection.cs
ModelDbContext/: ConnectionStringSettings.cs  DatabaseContext.csproj  DbContextModel.cs
Presentation/: BaseModel.cs
