<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseObject\BaseObject.csproj" />
    <ProjectReference Include="..\EFConnection\EFConnection.csproj" />
  </ItemGroup>

</Project>
